gas station -greedy 
majority element
distribute candy
seats
highest product
assign mice to holes
bulbs
meeting rooms
largest permutation
disjoint intervals
-----
all these questions are from interview bit 
--
one should do these questions first to have a foundation of greedy algorithm

-----------------------------------------------------------------------
Highest product-
class Solution {
public:
    int maximumProduct(vector<int>& arr) {
        int n=arr.size();
    sort(arr.begin(),arr.end());
    int max1=arr[n-1]*arr[n-2]*arr[n-3];
    int max2=arr[0]*arr[1]*arr[n-1];
    return max(max1,max2);
    }
};

